<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_clear_map" android:orderInCategory="2" android:title="@string/action_clear_map" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_delete_last_marker" android:orderInCategory="1" android:title="@string/action_delete_last_marker" android:showAsAction="ifRoom"></item>

</menu>
